.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.ul {
  background-color: teal;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.ul li {
  display: inline-block;
  margin: 10px 10px;
}

.ul li a {
  color: white;
  text-decoration: none;
}
.navActive {
  text-decoration: underline;
  border-bottom: 2px solid lightcoral;
  font-weight: lighter;
}
h4 {
  font-style: italic;
  font-weight: lighter;
  font-size: 25px;
  color: lightcoral;
}

Switch {
  background-color: red !important;
}


body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.sideDrawerIcon {
  position: absolute;
  top: 0;
  left: 1%;
}

.contentDisplayArea {
  position: absolute !important;
  left: 50% !important;
  top: 10% !important;
}

.bottomNavBar {
  position: absolute;
  bottom: 0 !important;
}